body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-container {
  display: flex;
}

.secondary-container {
  max-width: 1440px;
  overflow-x: hidden;
  margin: auto;
}

.carousel-container {
  height: 50vh;
  border-radius: 4px;
}

.carousel-image {
  width: 100wh;
  height: 50vh;
  object-fit: cover;
}

.member-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card-member-img {
  height: 18rem;
  object-fit: cover;
}

.dialog-inner {
  position: fixed;
  z-index: 11;
  top: 20vh;
  bottom: 10vh;
  left: 21%;
  right: 20%;
  width: 59%;
  padding-right: 16px;
  padding-left: 4px;
  padding-top: 4px;
  overflow-y: auto;
}

.dialog-outer {
  position: fixed;
  z-index: 10;
  box-shadow: 4px 4px 4px 4px #2c2c2c80;
  border-radius: 8px;
  top: 15vh;
  bottom: 10vh;
  left: 20%;
  right: 20%;
  width: 60%;
  background-color: whitesmoke;
}

.dialog-background {
  background-color: #000000a8;
  position: fixed;
  z-index: 9;
  top: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.dialog-img {
  max-height: 30vh;
  border-radius: 4px;
  border: #2c2c2c80 1px solid;
  width: auto;
  margin: auto;
}

.image-performances {
  width: 240px;
  height: auto;
  max-height: 360px;
  border-radius: 4px;
  object-fit: cover;
}

.img-initiations {
  width: 400px;
  max-height: 300px;
  display: block;
  object-fit: cover;
  float: right;
}

.image-initiations-thumbs {
  min-width: 33%;
  width: 100%;
  height: 25vh;
  max-height: 360px;
  object-fit: cover;
}

.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-body {
  position: absolute;
  display: flex;
  background: black;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 5%;
  height: 80%;
  text-align: center;
  margin: auto;
}

.close-popup {
  top: 10px;
  right: 10px;
  position: absolute;
}

.register-btn {
  top: 88%;
  right: 20px;
  left: auto;
  font-size: x-large;
  position: absolute;
}

.popup-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.upcoming-container {
  height: 300px;
  display: flex;
  padding: 0;
}

.upcoming-container .card-body {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.upcoming-container .card-title {
  font-size: 40px;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

.upcoming-container .card-text {
  text-align: center;
  text-transform: uppercase;
  font-family: Verdana, sans-serif;
  font-size: 24px;
}

.upcoming-container img{
  max-height: 250px;
  max-width: 250px;
}

.text-uppercase{
  font-family: Helvetica, sans-serif;
}

.fw-light{
  line-height: 30px;
}

.member-card{
  margin-bottom: 0px;
}

@media only screen and (max-width: 768px) {

  .dialog-inner {
    top: 22vh;
    bottom: 15vh;
    left: 6%;
    right: 5%;
    width: 89%;
  }

  .dialog-outer {
    top: 15vh;
    bottom: 15vh;
    left: 5%;
    right: 5%;
    width: 90%;
  }

  .img-initiations {
    width: 100%;
    max-height: 250px;
    display: block;
    object-fit: cover;
    float: right;
  }

  .register-btn {
    font-size: x-large;
    top: 85%;
    right: 6%;
    left: 6%;
    font-size: large;
    position: absolute;
  }

  .upcoming-container .card-title {
    font-size: 22px;
  }
  
  .upcoming-container .card-text {
    font-size: 14px;
  }

  .upcoming-container img{
    max-height: 200px;
    max-width: 200px;
  }

  .upcoming-container {
    height: 180px;
  }

  .member-card{
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 576px){
  .carousel-container {
    height: 25vh;
  }

  .carousel-image {
    height: 25vh;
  }
}